# env
NODE_ENV="production"

# db config
DB_HOST="db-mysql-ringo-do-user-7479247-0.b.db.ondigitalocean.com"
DB_PORT=25060
DB_USER="jack"
DB_PASSWORD="asdf45343"
DB_CHARSET="utf8mb4"

# server
SERVER_PORT=3000
